<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 à 8</title>
    <link href="css/css.css" rel="stylesheet">
</head>

<body>
    <div id="ativ1">
        <h1 id="H1">Meus principais botões com link</h1>
        <div class="corpo">
            <div class="colunaBotaoAzul coluna-1 espacoColuna">
                <td><a div class="botaoAzul" href="#noticia" id="fontecoluna">Primeiro Botão</a></td>

            </div>
            <div class="colunaBotaoPreto coluna-1 espacoColuna">
                <td><a div class="botaoPreto" href="#noticia" id="fontecoluna">Segundo Botão</a></td>

            </div>
            <div class="colunaBotaoVermelho coluna-1 espacoColuna">
                <td><a div class="botaoVermelho" href="#noticia" id="fontecoluna">Terceiro Botão</a></td>

            </div>
        </div>

    </div>
    <div id="noticia">
    <p>O apoio direto de países do Ocidente à Ucrânia, por meio do envio de tropas ao país na guerra contra a Rússia, é
        considerado improvável, segundo especialistas ouvidos pelo UOL.</p>

    <p>A Ucrânia deve se manter sozinha na linha de frente basicamente por dois motivos —o país não é um dos 30 membros
        da Otan (Organização do Tratado do Atlântico Norte) e um eventual envio de militares contra uma potência nuclear
        como a Rússia poderia levar a um confronto de proporções incalculáveis.</p>

    <p>O artigo 5º do Tratado do Atlântico Norte, que rege a Otan, prevê que um ataque armado contra um dos membros é
        considerado um ataque a todos, o que abre caminho para uma defesa coletiva.</p>
    <p> não é contudo a condição da Ucrânia. O país é considerado um parceiro da Otan, o que sinaliza que pode ingressar
        na aliança num momento futuro, mas não garante um apoio coletivo.</p>
    <p>"A principal razão pela qual a Ucrânia sofre com a falta de apoio militar se deve ao fato de o país não integrar
        a Otan. Normalmente, os sistemas de alianças funcionam a partir da lógica de que um ataque contra um país do
        grupo significa um ataque contra todos os demais estados-membros, o que não é o caso da Ucrânia, afirma Leandro
        Gavião, doutor em História pela Uerj (Universidade do Estado do Rio) e professor da Universidade Católica de
        Petrópolis (RJ).</p>
    <p>Um possível ingresso da Ucrânia na Otan é inclusive um dos panos de fundo para a invasão russa.</p>
    <p>O presidente da Rússia, Vladimir Putin, vem tentando sem sucesso o compromisso de que o país vizinho não
        ingressará na organização. Pressionado, o presidente ucraniano, Volodymyr Zelensky, já sinalizou ontem sobre a
        possibilidade de desistência.</p>
    <p>Também nesta sexta-feira (25), Zelensky chegou a afirmar que o país se defende sozinho contra a Rússia. E disse ainda que o "país mais poderoso do mundo olhou de longe", no que seria uma referência aos Estados Unidos.</p>
    <p>Mais tarde, porém, o presidente ucraniano disse, por meio das redes sociais, que chegou a um novo acordo com os EUA sobre mais sanções à Rússia e uma coalizão antiguerra.</p>
    </div>
    <div class="imagens">

        <div class="colunas">
            <img src="img/russiaxucrania3.png" alt="Guerra Ucrânia e Rússia" title="Guerra Ucrânia e Rússia" width="100%"/>
        </div>
        <div class="colunas">
            <img src="img/ucraniaxrussia2.webp" alt="Guerra Ucrânia e Rússia" title="Guerra Ucrânia e Rússia" width="100%"/>
        </div>
        </div>
    </div>
    <footer id="rodape">Turma Senai 1TDS - 2022</footer>
</body>

</html>