<!DOCTYPE html>
<html>
    <head>
        <title>Minha primeira página CSS</title>
        <style type="text/css">
            body {
                padding-left: 11em;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(72, 150, 53);
                background-color: #cacac4; }
            
            
            h1 {
                font-family: helvetica, Verdana, "Geneva", Arial, "SunSans-serif";}

                
            ul.navbar {
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em;
            }
        </style>
    </head>
<body>
<ul class="navbar">
    <li><a href="index.html">Home Page</a></li>
    <li><a href="pensamentos.html"></a>Pensamentos</a></li>
    <li><a href="cidade.html"></a>Minha Cidade</a></li>
    <li><a href="links.html"></a>Links</a></li>
</ul>
<h1>Minha primeira página CSS</h1>
<p>Bem vindos à minha Página Estilizada!</p>
<p>Minha página não contém imagens, mas pelo menos ela está estilizada. Ela contém links, ainda que eles não levem a lugar algum...</p>
<p>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.</p>
<address>Construída em 11 de Fevereiro de 2022<br>por mim mesmo.</address>
</body>
</html>