<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div id="idUm">
        <img src="img/Foto currículo.jpg" width="150px">
    </div>
    <div id="idUm">
        <strong>Nome: Bruno Aparecido Soares Santa Ana</strong>
    </div>
    <hr color="black">
    <div id="idcontato">
        <me>Contato: Cel: (12) 935005831/ email: bruno.santaana05@gmail.com/</me>
        <br>
        <me>Data de nascimento: 18/10/2005 (16 anos)</me>
    </div>
    <br>
    <p>
    <h2><strong>Experiência</strong></h2>
    </p>
    <div id="idDois">
        <ul>
            <li>Trabalhou como CEO da Microsoft por 5 anos, de 2013 a 2018;</li>
            <li>Trabalhou como programador sênior do Senai.</li>
        </ul>
    </div>
    <hr color="black">
    <p>
    <h2><strong>Formação</strong></h2>
    </p>
    <div id="idDois">
        <ul>
            <li>Formado no Ensino Fundamental II em 2020;</li>
            <li>Formado no Ensino Médio.</li>
        </ul>
    </div>
    <hr color="black">
    <p>
    <h2><strong>Cursos e Especializações</strong></h2>
    </p>
    <div id="idDois">
        <ul>
            <li>Inglês - Intermediário;</li>
            <li>Curso de Excel básico;</li>
            <li>Curso Técnico SENAI - Desenvolvimento de Sistemas.</li>
        </ul>
    </div>
    <hr color="black">
    <p>
        <h2><strong>Qualidades</strong></h2>
    </p>
    <div id="idDois">
        <ul>
            <li>Trabalho em equipe;</li>
            <li>Vontade de aprender algo novo;</li>
            <li>Socialização.</li>
        </ul>
    </div>
</body>

</html>