#ativ1{
    width: 100%;
    height: 800px;
    background: url('../img/neve.jpg');
    background-size: cover;
    z-index: 1;
}
#H1{
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}
.corpo{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}
.colunaBotaoAzul{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.colunaBotaoPreto{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.colunaBotaoVermelho{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    
}
.coluna-1{
    width: 33.3333333333%;
}
.espacoColuna{
    padding-right: 20px;
}
#fontecoluna{
    color:white;
}
.botaoAzul{
    border: solid blue;
    text-decoration: none;
    background-color: blue;
}
.botaoPreto{
    border: solid black;
    text-decoration: none;
    background-color: black;
}
.botaoVermelho{
    border: solid red;
    text-decoration: none;
    background-color: red;
}
#noticia{
    width: 1140px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.imagens{
    display: flex;
    width: 1140px;
    position: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.colunas{
    width: 50%;
}
#rodape{
    position: absolute;
    color: white;
    background: black;
    width: 100%;
    padding: 50px;
    margin: 0;
}