<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Letra B</title>
    <style type="text/css"> 
    p {
    color: yellow;
    font-family: Arial;
    font-weight: 900;
    font-style: italic;
    background-color: green;
    }
    </style>
</head>
<body>
   <p>Estilizando a página utilizando a tag Style (método interno)</p> 
</body>
</html>